# Google Maps
GOOGLE_MAP_API_KEY=AIzaSyCYpwO1yUux1cHtd2bs-huu1hNKv1kC18c

# Firebase Authentication
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC_0pHFGAK5YySB--8hL3Ctz-u1cx4vaCk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=travel-app-3da72.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=travel-app-3da72
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=travel-app-3da72.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=709095117662
EXPO_PUBLIC_FIREBASE_APP_ID=1:709095117662:web:5f00f45bb4e392ee17f5cf
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PFZRL4FDFD

# Backend API (UPDATE THIS AFTER RENDER DEPLOYMENT!)
# Replace with your Render.com backend URL
# EXPO_PUBLIC_API_BASE_URL=https://trave-social-backend.onrender.com/api
EXPO_PUBLIC_API_BASE_URL=http://192.168.100.101:5000/api
# Agora
AGORA_APP_ID=29320482381a43498eb8ca3e222b6e34
AGORA_APP_CERTIFICATE=e8372567e0334d75add0ec3f597fb67b

# Snapchat OAuth (Production)
SNAPCHAT_CLIENT_ID=8369d3b8-e04a-4106-bbb8-2cf0b3b2c3dc
SNAPCHAT_CLIENT_SECRET=YXLnbVtFzJle6i7ffPYNff-qWa1RdqrdhDTy7GWVQLU

# TikTok OAuth (Production)
TIKTOK_CLIENT_KEY=awel823341vepyyl
TIKTOK_CLIENT_SECRET=dITpPKfOg4kcQiSjvC5ueaezDnbAMDOP